
北京
北京 (54511),上海 (58367),天津 (54517),重庆 (57516)

天津
北京 (54511),上海 (58367),天津 (54517),重庆 (57516)

上海
北京 (54511),上海 (58367),天津 (54517),重庆 (57516)

重庆
北京 (54511),上海 (58367),天津 (54517),重庆 (57516)

河北
石家庄 (53698),唐山 (54534),张家口 (54401),廊坊 (54515),邢台 (53798),邯郸 (53892),沧州 (54616),衡水 (54702),承德 (54423),保定 (54602),秦皇岛 (54449)

山西
太原 (53772),阳泉 (53782),晋城 (53976),晋中 (53778),临汾 (53868),运城 (53959),长治 (53882),朔州 (53578),忻州 (53674),大同 (53487),吕梁 (53753)

辽宁
沈阳 (54342),大连 (54662),葫芦岛 (54453),旅顺 (54660),本溪 (54346),抚顺 (54353),铁岭 (54249),辽阳 (54347),营口 (54471),阜新 (54237),朝阳 (54324),锦州 (54337),丹东 (54497),鞍山 (54339)

吉林
长春 (54161),吉林 (54172),白山 (54371),白城 (50936),四平 (54157),松原 (50946),辽源 (54260),大安 (50945),通化 (54363)

黑龙江
哈尔滨 (50953),齐齐哈尔 (50745),牡丹江 (54094),大庆 (50842),伊春 (50774),双鸭山 (50884),鹤岗 (50775),鸡西 (50978),佳木斯 (50873),七台河 (50971),黑河 (50468),绥化 (50853),大兴安岭 (50442)

江苏
南京 (58238),苏州 (58357),昆山 (58356),南通 (58259),太仓 (58377),吴县 (58349),徐州 (58027),宜兴 (58346),镇江 (58248),淮安 (58145),常熟 (58352),盐城 (58151),泰州 (58246),无锡 (58354),连云港 (58044),扬州 (58245),常州 (58343),宿迁 (58131)

浙江
杭州 (58457),湖州 (58450),金华 (58549),宁波 (58563),丽水 (58646),绍兴 (58453),衢州 (58633),嘉兴 (58452),台州 (58660),舟山 (58477),温州 (58659)

安徽
合肥 (58321),巢湖 (58326),蚌埠 (58221),安庆 (58424),六安 (58311),滁州 (58236),马鞍山 (58336),阜阳 (58203),宣城 (58433),铜陵 (58429),淮北 (58116),芜湖 (58334),宿州 (58122),淮南 (58224),池州 (58427)

福建
福州 (58847),厦门 (59134),龙岩 (58927),南平 (58834),宁德 (58846),莆田 (58946),泉州 (59137),三明 (58828),漳州 (59126)

江西
南昌 (58606),萍乡 (57786),九江 (58502),上饶 (58637),抚州 (58617),吉安 (57799),鹰潭 (58627),宜春 (57793),新余 (57796),景德镇 (58527),赣州 (57993)

山东
济南 (54823),青岛 (54857),淄博 (54830),威海 (54774),曲阜 (54918),临沂 (54938),烟台 (54765),枣庄 (58024),聊城 (54806),济宁 (54915),菏泽 (54906),泰安 (54827),日照 (54945),东营 (54736),德州 (54714),滨州 (54734),莱芜 (54828),潍坊 (54843)

河南
郑州 (57083),开封 (57091),洛阳 (57073),平顶山 (57171),焦作 (53982),鹤壁 (53990),新乡 (53986),安阳 (53898),濮阳 (54900),许昌 (57089),漯河 (57186),三门峡 (57051),南阳 (57178),商丘 (58005),信阳 (57297),周口 (57195),驻马店 (57290)

湖北
武汉 (57494),宜昌 (57461),黄冈 (57498),恩施 (57447),荆州 (57476),神农架 (57362),十堰 (57256),咸宁 (57590),襄樊 (57278),孝感 (57482),随州 (57381),黄石 (58407),荆门 (57377),鄂州 (57496)

湖南
长沙 (57679),邵阳 (57766),常德 (57662),郴州 (57972),吉首 (57649),株洲 (57780),娄底 (57763),湘潭 (57773),益阳 (57674),永州 (57866),岳阳 (57584),衡阳 (57872),怀化 (57749),韶山 (57771),张家界 (57558)

广东
广州 (59287),深圳 (59493),潮州 (59312),韶关 (59082),湛江 (59658),惠州 (59298),清远 (59280),东莞 (59289),江门 (59473),茂名 (59659),肇庆 (59278),汕尾 (59501),河源 (59293),揭阳 (59315),梅州 (59117),中山 (59485),德庆 (59269),阳江 (59663),云浮 (59471),珠海 (59488),汕头 (59316),佛山 (59279)

海南
海口 (59758),三亚 (59948),儋州 (59845),琼山 (59757),通什 (59941),文昌 (59856)

四川
成都 (56294),泸州 (57602),内江 (57504),凉山 (56571),阿坝 (56171),巴中 (57313),广元 (57206),乐山 (56386),绵阳 (56196),德阳 (56198),攀枝花 (56666),雅安 (56287),宜宾 (56492),自贡 (56396),甘孜州 (56146),达州 (57328),资阳 (56298),广安 (57415),遂宁 (57405),眉山 (56391),南充 (57411)

贵州
贵阳 (57816),安顺 (57806),赤水 (57609),遵义 (57713),铜仁 (57741),六盘水 (56693),毕节 (57707),凯里 (57825),都匀 (57827)

云南
昆明 (56778),保山 (56748),楚雄 (56768),德宏 (56844),红河 (56975),临沧 (56951),怒江 (56533),曲靖 (56783),思茅 (56964),文山 (56994),玉溪 (56875),昭通 (56586),丽江 (56651),大理 (56751)

陕西
西安 (57036),韩城 (53955),安康 (57245),汉中 (57127),宝鸡 (57016),咸阳 (57048),榆林 (53646),渭南 (57045),商洛 (57143),铜川 (53947),延安 (53845)

甘肃
兰州 (52889),白银 (52896),庆阳 (53829),酒泉 (52533),天水 (57006),武威 (52679),张掖 (52652),甘南 (50741),临夏 (52984),平凉 (53915),定西 (52995),金昌 (52675)

青海
西宁 (52866),海北 (52754),海西 (52737),黄南 (56065),果洛 (56043),玉树 (56029),海东 (52875),海南 (52856)

台湾
台北 (58968),高雄 (59554)

内蒙古
呼和浩特 (53463),锡林浩特 (54102),包头 (53446),赤峰 (54218),海拉尔 (50527),乌海 (53512),鄂尔多斯 (53543),锡林浩特 (54102),通辽 (54135)

广西
南宁 (59431),桂林 (57957),阳朔 (59051),柳州 (59046),梧州 (59265),玉林 (59453),桂平 (59254),贺州 (59065),钦州 (59632),贵港 (59249),防城港 (59635),百色 (59211),北海 (59644),河池 (59023),来宾 (59242),崇左 (59425)

西藏
拉萨 (55591),阿里 (55437),昌都 (56137),那曲 (55299),日喀则 (55578),山南 (55598),林芝 (56312)

宁夏
银川 (53614),固原 (53817),中卫 (53704),石嘴山 (53518),吴忠 (53612)

新疆
乌鲁木齐 (51463),阿勒泰 (51076),阿克苏 (51628),昌吉 (51368),哈密 (52203),和田 (51828),喀什 (51709),克拉玛依 (51243),石河子 (51356),塔城 (51133),库尔勒 (51656),吐鲁番 (51573),伊宁 (51431)

香港
香港 (45005),澳门 (45011)

澳门
香港 (45005),澳门 (45011)
